<?php

require __DIR__ . "/../../vendor/autoload.php";

use telesign\enterprise\sdk\appverify\AppVerifyClient;

$customer_id = getenv('CUSTOMER_ID') ?? 'F797DF2A-DE2D-452D-971A-A62AAD2EEF52';
$api_key = getenv('API_KEY') ?? 'Y8MY8YQBPDy/S41+Id+/xPvubb79UiQHXDp6DMlfsxdwcixjH1RP4DP3DNHuoAuJ0ljvWWOMU/omUv46h9tDCA==';
$phone_number = getenv('PHONE_NUMBER') ?? '918105955669';

$appVerify = new AppVerifyClient($customer_id, $api_key);

// Initiate verification call 
echo "Initiating verification call to $phone_number..." . PHP_EOL;
$response = $appVerify->initiate($phone_number);
echo "Status Code: " . ($response->status_code ?? "Unknown") . PHP_EOL;

if ($response->ok) 
{
    echo "Verification call initiated successfully." . PHP_EOL;
    echo "Reference ID: " . $response->json["reference_id"] . PHP_EOL;
} 
else 
{
    echo "Error initiating verification call:" . PHP_EOL;
    print_r($response->json);
}
