<?php

require __DIR__ . "/../../vendor/autoload.php";

use telesign\enterprise\sdk\appverify\AppVerifyClient;

$customer_id = getenv('CUSTOMER_ID') ?? 'FFFFFFFF-EEEE-DDDD-1234-AB1234567890';
$api_key = getenv('API_KEY') ?? 'ABC12345yusumoN6BYsBVkh+yRJ5czgsnCehZaOYldPJdmFh6NeX8kunZ2zU1YWaUw/0wV6xfw==';
$phone_number = getenv('PHONE_NUMBER') ?? '11234567890';

$appVerify = new AppVerifyClient($customer_id, $api_key);

// Initiate verification call 
echo "Initiating verification call to $phone_number..." . PHP_EOL;
$response = $appVerify->initiate($phone_number,[]);
echo "Status Code: " . ($response->status_code ?? "Unknown") . PHP_EOL;

if ($response->ok) 
{
    echo "Verification call initiated successfully." . PHP_EOL;
    echo "Reference ID: " . $response->json["reference_id"] . PHP_EOL;
} 
else 
{
    echo "Error initiating verification call:" . PHP_EOL;
    print_r($response->json);
}
